<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Shop</title>
</head>

<body>
  <!-- Header -->
  <header class="header">
    <h1 class="header-logo">
      <a href="" class="header-link">
        <img class="img img-logo" src="assets/images/Logo.png" alt="E-Shop">
      </a>
    </h1>

    <!-- Nav -->
    <nav class="nav-main">
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link" href="">Men</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Woman</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Kids</a>
        </li>
      </ul>
    </nav>

    <!-- Action -->
    <ul class="action-list">
      <li class="action-item">
        <a href="" class="action-link">
          <i class="icon icon-search"></i>
        </a>
      </li>
      <li class="action-item">
        <a href="" class="action-link">
          <i class="icon icon-cart"></i>
        </a>
      </li>
      <li class="action-item">
        <a href="" class="action-link">
          <i class="icon icon-profile"></i>
        </a>
      </li>
    </ul>
  </header>

  <main>
    <!-- Banner -->
    <section class="section section-banner">
      <div class="section-header">
        <h2 class="section-title">Sale of the summer collection</h2>
        <a class="section-link" href="">
          <i class="icon icon-arrow"></i> SHOP NOW
        </a>
      </div>

      <!-- Note -->
      <div class="banner-note">
        <ul class="note-list">
          <li class="note-item">
            <div class="note">
              <i class="icon icon-note"></i>
              <div class="note-content">
                <h4 class="note-title">Free Shipping</h4>
                <p class="note-desc">On purchase over $199</p>
              </div>
            </div>
          </li>

          <li class="note-item">
            <div class="note">
              <i class="icon icon-note"></i>
              <div class="note-content">
                <h4 class="note-title">99% Satisfied Customers</h4>
                <p class="note-desc">Our clients opinions speak for themselves</p>
              </div>
            </div>
          </li>

          <li class="note-item">
            <div class="note">
              <i class="icon icon-note"></i>
              <div class="note-content">
                <h4 class="note-title">Originality Guaranteed</h4>
                <p class="note-desc">30 days warranty for each product from our store</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Highlight -->
    <section class="section section-highlight">
      <ul class="highlight-list">
        <li class="highlight-item">
          <div class="highlight">
            <h4 class="highlight-title">New arrivalsare now in!</h4>
            <a class="highlight-link btn btn-highlight" href="">SHOW COLLECTION</a>
          </div>
        </li>

        <li class="highlight-item">
          <div class="highlight">
            <h4 class="highlight-title">Basic t-shirts $29,99</h4>
            <a class="highlight-link btn btn-highlight" href="">MORE DETAILS</a>
          </div>
        </li>

        <li class="highlight-item">
          <div class="highlight">
            <span class="discount">-50%</span>
            <h4 class="highlight-title">Sale this summer</h4>
            <a class="highlight-link btn btn-highlight" href="">VIEW ALL</a>
          </div>
        </li>
      </ul>
    </section>

    <!-- Recommend -->
    <section class="section section-recommend">
      <div class="section-header">
        <h3 class="section-title">Selected just for you</h3>
        <a class="section-link btn btn-recommend" href="">SHOW MORE</a>
      </div>

      <!-- Products -->
      <ul class="product-list">
        <li class="product-item">
          <div class="product product-discount">
            <a class="product-link" href="">
              <span class="discount">-50%</span>
              <img class="product-img" src="assets/images/image.png" alt="T-Shirt Summer Vibes">
              <h4 class="product-title">T-Shirt Summer Vibes</h4>
              <span class="product-price-discount">$89.99</span>
              <span class="product-price">$119.99</span>
            </a>
          </div>
        </li>

        <li class="product-item">
          <div class="product">
            <a class="product-link" href="">
              <img class="product-img" src="assets/images/image-2.png" alt="Loose Knit 3/4 Sleeve">
              <h4 class="product-title">Loose Knit 3/4 Sleeve</h4>
              <span class="product-price">$119.99</span>
            </a>
          </div>
        </li>

        <li class="product-item">
          <div class="product">
            <a class="product-link" href="">
              <img class="product-img" src="assets/images/image-3.png" alt="Basic Slim Fit T-shirt">
              <h4 class="product-title">Basic Slim Fit T-shirt</h4>
              <span class="product-price">$79.99</span>
            </a>
          </div>
        </li>

        <li class="product-item">
          <div class="product">
            <a class="product-link" href="">
              <img class="product-img" src="assets/images/image-4.png" alt="Loose Textured T-shirt">
              <h4 class="product-title">Loose Textured T-shirt</h4>
              <span class="product-price">$119.99</span>
            </a>
          </div>
        </li>
      </ul>
    </section>

    <!-- Information -->
    <section class="section section-info">
      <h3 class="section-title">Why should you choose us?</h3>

      <ul class="info-list">
        <li class="info-item">
          <div class="info">
            <i class="icon icon-info"></i>
            <h4 class="info-title">Free Shipping</h4>
            <p class="info-desc">All purchases over $199 are eligible forfree shipping via USPS First Class Mail.</p>
          </div>
        </li>

        <li class="info-item">
          <div class="info info-highlight">
            <i class="icon icon-info"></i>
            <h4 class="info-title">Easy Payments</h4>
            <p class="info-desc">All payments are processed instantlyover a secure payment protocol.</p>
          </div>
        </li>

        <li class="info-item">
          <div class="info">
            <i class="icon icon-info"></i>
            <h4 class="info-title">Money-Back Guarantee</h4>
            <p class="info-desc">If an item arrived damaged or you'vechanged your mind, you can send itback for a full
              refund.</p>
          </div>
        </li>

        <li class="info-item">
          <div class="info">
            <i class="icon icon-info"></i>
            <h4 class="info-title">Finest Quality</h4>
            <p class="info-desc">Designed to last, each of our products hasbeen crafted with the finest materials.</p>
          </div>
        </li>
      </ul>
    </section>

    <!-- Products -->
    <section class="section section-product">
      <h3 class="section-title">Products in today</h3>

      <ul class="products-list">
        <li class="product-item">
          <div class="product product-discount">
            <a class="product-link" href="">
              <span class="discount">-50%</span>
              <img class="product-img" src="assets/images/image.png" alt="T-Shirt Summer Vibes">
              <h4 class="product-title">T-Shirt Summer Vibes</h4>
              <span class="product-price-discount">$89.99</span>
              <span class="product-price">$119.99</span>
            </a>
          </div>
        </li>

        <li class="product-item">
          <div class="product">
            <a class="product-link" href="">
              <img class="product-img" src="assets/images/image-2.png" alt="Loose Knit 3/4 Sleeve">
              <h4 class="product-title">Loose Knit 3/4 Sleeve</h4>
              <span class="product-price">$119.99</span>
            </a>
          </div>
        </li>

        <li class="product-item">
          <div class="product">
            <a class="product-link" href="">
              <img class="product-img" src="assets/images/image-3.png" alt="Basic Slim Fit T-shirt">
              <h4 class="product-title">Basic Slim Fit T-shirt</h4>
              <span class="product-price">$79.99</span>
            </a>
          </div>
        </li>

        <li class="product-item">
          <div class="product">
            <a class="product-link" href="">
              <img class="product-img" src="assets/images/image-4.png" alt="Loose Textured T-shirt">
              <h4 class="product-title">Loose Textured T-shirt</h4>
              <span class="product-price">$119.99</span>
            </a>
          </div>
        </li>
      </ul>
    </section>

    <!-- Subscribe -->
    <section class="section section-subscribe">
      <form action="" class="subscribe-form">
        <label class="subscribe-content" for="email">Subscribe to our newsletter and receive exclusive offers every
          week</label>
        <input class="subscribe-input" type="email" name="email" id="email" placeholder="Enter your email">
        <button class="btn btn-subscribe" type="submit">SUBSCRIBE</button>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-detail">
      <img class="img img-logo" src="assets/images/Logo.png" alt="Logo">
      <p class="footer-detail-desc">House My Brand designs clothing for the young, the old &everyone in between –
        but most importantly, for the fashionable</p>

      <!-- Social -->
      <ul class="social-list">
        <li class="social-item">
          <a class="social-link" href="">
            <i class="icon icon-facebook"></i>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="">
            <i class="icon icon-twitter"></i>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="">
            <i class="icon icon-linkedin"></i>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="">
            <i class="icon icon-instagram"></i>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="">
            <i class="icon icon-youtube"></i>
          </a>
        </li>
      </ul>
    </div>

    <!-- Footer nav -->
    <ul class="footer-nav">
      <li class="footer-nav-col">
        <p class="footer-nav-title">Shopping online</p>
        <ul class="footer-nav-list">
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="">Order Status</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="">Shipping and Delivery</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="">Returns</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="">Order Status</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="">Order Status</a>
          </li>
        </ul>
      </li>

      <li class="footer-nav-col">
        <p class="footer-nav-title">Information</p>
        <ul class="footer-nav-list">
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="">Gift Cards</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="">Find a store</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="">Newsletter</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="">Become a member</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="">Site feedback</a>
          </li>
        </ul>
      </li>

      <li class="footer-nav-col">
        <p class="footer-nav-title">Contact</p>
        <ul class="footer-nav-list">
          <li class="footer-nav-item">
            <p>store@uikit.com</p>
          </li>
          <li class="footer-nav-item">
            <p>Hotline: +1 131 138 138</p>
          </li>
        </ul>
      </li>
    </ul>

    <div class="footer-end">
      <p class="copyright">DESIGN BY ICEO.CO - © 2019. ALL RIGHTS RESERVED.</p>
    </div>
  </footer>

</body>

</html>
